<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>TenderHack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenderHack.Application\TenderHack.Application.csproj" />
    <ProjectReference Include="..\TenderHack.Infrastructure\TenderHack.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
