# TenderHack

./: .gitignore  MultilayerTemplate.sln  TenderHack.sln
MultilayerTemplate/: MultilayerTemplate.csproj  appsettings.json
MultilayerTemplate.BLL/: MultilayerTemplate.BLL.csproj
MultilayerTemplate.BLL/Services/: Inject.cs
MultilayerTemplate.BLL/Services/Implementations/Commands/: PostService.cs
MultilayerTemplate.BLL/Services/Implementations/Queries/: GetService.cs
MultilayerTemplate.BLL/Services/Interfaces/: IService.cs
MultilayerTemplate.BLL/Services/Interfaces/Commands/: IPostService.cs
MultilayerTemplate.BLL/Services/Interfaces/Queries/: IGetService.cs
MultilayerTemplate.BLL/Specifications/: ObjectSpecification.cs
MultilayerTemplate.Domain/: MultilayerTemplate.Domain.csproj
MultilayerTemplate.Infrastructure/: MultilayerTemplate.Infrastructure.csproj
MultilayerTemplate.Infrastructure/Database/: MultilayerTemplateDbContext.cs
MultilayerTemplate.Infrastructure/QuerySources/: ObjectQuerySource.cs
MultilayerTemplate/Controllers/: BaseController.cs  MultilayearTemplateController.cs
MultilayerTemplate/Properties/: launchSettings.json
TenderHack.Application/: TenderHack.Application.csproj
TenderHack.Application/QuerySources/: IObjectQuerySource.cs
TenderHack.Application/Repositories/: IRepository.cs
TenderHack.Application/Requests/: EmptyRequest.cs  ErrorRequest.cs  ListRequest.cs  SendEmailRequest.cs
TenderHack.Application/Requests/Clusters/: ClusterUpdateRequest.cs
TenderHack.Application/Requests/Statistics/: BaseStatisticsRequest.cs
TenderHack.Application/Responses/: EmptyResponse.cs
TenderHack.Application/Responses/Clusters/: ClusterGetResponse.cs  ClusterListResponse.cs  ClusterUpdateResponse.cs  ErrorsByHourDto.cs
TenderHack.Application/Responses/Errors/: ErrorListResponse.cs
TenderHack.Application/Responses/Statistics/: ClusterWithAbbreviatedErrorsDto.cs  ErrorAbbreviatedDto.cs  ErrorCountByDateResponse.cs  ErrorDateDto.cs  StatisticByDateResponse.cs  StatisticsOfDayOfWeek.cs  StatisticsOfSolvedClustersResponse.cs  StatisticsOfWeekResponse.cs
TenderHack.Application/Services/: Inject.cs
TenderHack.Application/Services/Implementations/Commands/: ClusterUpdateRequest.cs  ImportService.cs  ParseService.cs  PostService.cs  SendEmailService.cs  TrainService.cs
TenderHack.Application/Services/Implementations/Queries/: GetClusterRequest.cs  GetLogsByIdsService.cs  GetService.cs  GetStatisticsOfErrorCountByDatesRequest.cs  GetStatisticsOfSolvedClustersByDatesRequest.cs  GetStatisticsOfWeekRequest.cs  ListClusterRequest.cs  ListErrorRequest.cs  StatisticsByDateService.cs
TenderHack.Application/Services/Interfaces/: IService.cs
TenderHack.Application/Services/Interfaces/Commands/: IClusterUpdateRequest.cs  IImportService.cs  IParseService.cs  IPostService.cs  ISendEmailService.cs  ITrainService.cs
TenderHack.Application/Services/Interfaces/Queries/: IGetClusterRequest.cs  IGetLogsByIdsService.cs  IGetService.cs  IGetStatisticsOfErrorCountByDatesRequest.cs  IGetStatisticsOfSolvedClustersByDatesRequest.cs  IGetStatisticsOfWeekRequest.cs  IListClusterRequest.cs  IListErrorRequest.cs  IStatisticByDateService.cs
TenderHack.Application/Specifications/: ExpressionBuilder.cs  LogSpecification.cs  ObjectSpecification.cs  Specification.cs
TenderHack.Domain/: TenderHack.Domain.csproj
TenderHack.Domain/Common/: BaseEntity.cs  StringExtensions.cs
TenderHack.Domain/Dto/: Temp.cs
TenderHack.Domain/Models/: Cluster.cs  Error.cs  ErrorType.cs  Log.cs  Temp.cs  User.cs
TenderHack.Infrastructure/: TenderHack.Infrastructure.csproj
TenderHack.Infrastructure/Database/: MultilayerTemplateDbContext.cs  TenderHackDbContext.cs
TenderHack.Infrastructure/Database/Configurations/: ClusterConfiguration.cs  ErrorTypeConfiguration.cs
TenderHack.Infrastructure/Database/EntitiesConfigurations/: Temp.cs
TenderHack.Infrastructure/Migrations/: 20231020222032_Initial.Designer.cs  20231020222032_Initial.cs  20231021092253_RenamedTable.Designer.cs  20231021092253_RenamedTable.cs  20231021092449_RenameTable.Designer.cs  20231021092449_RenameTable.cs  20231021102830_ClustersUsers.Designer.cs  20231021102830_ClustersUsers.cs  20231021121110_TableRenameToClusters.Designer.cs  20231021121110_TableRenameToClusters.cs  20231021165303_AddErrorType.Designer.cs  20231021165303_AddErrorType.cs  20231021193141_AddedResolveDateInCluster.Designer.cs  20231021193141_AddedResolveDateInCluster.cs  20231022090829_Initial.Designer.cs  20231022090829_Initial.cs  20231022093008_ErrorTypeId.Designer.cs  20231022093008_ErrorTypeId.cs  MultilayerTemplateDbContextModelSnapshot.cs  TenderHackDbContextModelSnapshot.cs
TenderHack.Infrastructure/QuerySources/: Inject.cs  ObjectQuerySource.cs
TenderHack.Infrastructure/Repositories/: ClusterRepository.cs  ErrorRepository.cs  ErrorTypeRepository.cs  Inject.cs  LogRepository.cs  ObjectRepository.cs
TenderHack.UI/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  vue-config.js
TenderHack.UI/src/: App.vue  main.ts  signalr.ts
TenderHack.UI/src/components/: ExtendedLogInformation.vue  TableWithPagging.vue  TheHeader.vue
TenderHack.UI/src/layouts/: AppLayoutDefault.vue  AppLayoutError.vue  layouts.types.ts
TenderHack.UI/src/pages/: About.vue  Clusters.vue  Dashboard.vue  Demo.vue  Home.vue  Logs.vue
TenderHack.UI/src/router/: index.ts  router.types.ts
TenderHack.UI/src/services/: api.ts
TenderHack.WebApi/: Program.cs  TenderHack.WebApi.csproj  appsettings.json
TenderHack.WebApi/Controllers/: AdminController.cs  BaseController.cs  ClusterController.cs  DashboardController.cs  DemoController.cs  ImportController.cs  MultilayearTemplateController.cs  NotificationController.cs  TestController.cs  TrainController.cs
TenderHack.WebApi/Hub/: NotificationHub.cs
TenderHack.WebApi/Models/: BaseResponse.cs
TenderHack.WebApi/Models/Responses/: TestResponse.cs
TenderHack.WebApi/Properties/: launchSettings.json
TenderHack.WebApi/wwwroot/Data/: tenderHack.db-shm
